spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false